# GAMMA
host=alexa-mobile-service-na-gamma-preview.amazon.com

#Media Storage Service host
mms_host=acs-relay.amazon.com

#SIP Proxy Host
sip_proxy_host=gamma.amcs-tachyon.com

#App Stage
app_stage=gamma